advertised.listeners=PLAINTEXT://localhost:9092
listeners=PLAINTEXT://0.0.0.0:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
offsets.topic.replication.factor=1
zookeeper.connect=zookeeper:2181
broker.id=1