# Setting Zookeeper
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
clientPort=2181

# Client session time settings
maxClientCnxns=20
autopurge.snapRetainCount=3
autopurge.purgeInterval=1

# Quorum settings (for clusters)
server.1=zookeeper:2888:3888

# Metrics Providers
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpHost=0.0.0.0
metricsProvider.httpPort=7000
metricsProvider.exportJvmInfo=true